{
  "name": "rollup-plugins-example",
  "version": "1.0.0",
  "description": "Rollup插件使用示例",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "serve": "serve -s ."
  },
  "keywords": [
    "rollup",
    "plugins",
    "example"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-url": "^8.0.1",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "postcss": "^8.4.28",
    "rollup": "^3.28.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "serve": "^14.2.0"
  }
}